VUE_APP_API_URL=http://localhost:8080/

VUE_APP_KAKAO_URL=https://kauth.kakao.com/oauth/authorize
VUE_APP_KAKAO_CLIENT_ID=07d0deacafdcb665df1797759d9bbf84
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:8080/oauth/callback

